<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l7Q-QR-WMn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 3" translatesAutoresizingMaskIntoConstraints="NO" id="pxw-jQ-DG3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="379.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="si3-OW-Ctx">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-di-BMr">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="262.66666666666669"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-sX-9fc">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="87.333333333333329"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkU-xW-EOj">
                                                                <rect key="frame" x="0.0" y="21" width="32.666666666666664" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Й"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfR-xW-kLf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mdd-yD-7qC">
                                                                <rect key="frame" x="32.666666666666664" y="21" width="32.999999999999993" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ц"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajf-8v-Waq"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MzU-01-7yH">
                                                                <rect key="frame" x="65.666666666666671" y="21" width="32.666666666666671" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="У"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vta-Yc-6AC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxw-LT-9cd">
                                                                <rect key="frame" x="98.333333333333329" y="21" width="32.666666666666671" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="К"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OZS-LD-eqt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bw-fb-iXH">
                                                                <rect key="frame" x="131" y="21" width="32.666666666666657" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Е"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojs-Ov-nqr"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7q-Ao-wp2">
                                                                <rect key="frame" x="163.66666666666666" y="21" width="33" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Н"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvw-3j-aYg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJb-sp-Rn3">
                                                                <rect key="frame" x="196.66666666666666" y="21" width="32.666666666666657" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Г"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KKs-dw-zbZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-AK-pZI">
                                                                <rect key="frame" x="229.33333333333334" y="21" width="32.666666666666657" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ш"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNy-GB-OOe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n67-Y2-Pz4">
                                                                <rect key="frame" x="262" y="21" width="32.666666666666686" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Щ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNZ-KM-qk1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-7M-CZS">
                                                                <rect key="frame" x="294.66666666666669" y="21" width="33" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="З"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qy2-Bx-xVy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-QH-T6P">
                                                                <rect key="frame" x="327.66666666666669" y="21" width="32.666666666666686" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Х"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwT-Sq-yeT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-y5-7BX">
                                                                <rect key="frame" x="360.33333333333331" y="21" width="32.666666666666686" height="45"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ъ"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="teC-RL-uBZ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Pe2-c7-cEa">
                                                        <rect key="frame" x="0.0" y="87.333333333333314" width="393" height="87.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-kT-G3b">
                                                                <rect key="frame" x="0.0" y="0.0" width="32.666666666666664" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ф"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miW-Nj-Pwz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-8p-Klt">
                                                                <rect key="frame" x="32.666666666666664" y="0.0" width="32.999999999999993" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ы"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NOt-EH-wrz"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeN-7z-Gcd">
                                                                <rect key="frame" x="65.666666666666671" y="0.0" width="32.666666666666671" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="В"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZG-9t-223"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNR-du-Wkg">
                                                                <rect key="frame" x="98.333333333333329" y="0.0" width="32.666666666666671" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="А"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4c-S2-Amc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCg-nQ-tjn">
                                                                <rect key="frame" x="131" y="0.0" width="32.666666666666657" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="П"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DcZ-XX-5zf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="js5-th-0CZ">
                                                                <rect key="frame" x="163.66666666666666" y="0.0" width="33" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Р"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awE-BS-1cS"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSQ-Ez-JtK">
                                                                <rect key="frame" x="196.66666666666666" y="0.0" width="32.666666666666657" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="О"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJl-Ho-loJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoS-O0-gdC">
                                                                <rect key="frame" x="229.33333333333334" y="0.0" width="32.666666666666657" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Л"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PH-h7-qCo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-y0-Rrg">
                                                                <rect key="frame" x="262" y="0.0" width="32.666666666666686" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Д"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mg-49-Ra0"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zk0-oG-QJL">
                                                                <rect key="frame" x="294.66666666666669" y="0.0" width="33" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ж"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vDH-tA-ya1"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM1-bs-PK6">
                                                                <rect key="frame" x="327.66666666666669" y="0.0" width="32.666666666666686" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Э"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkg-8I-47G"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65u-66-Cgy">
                                                                <rect key="frame" x="360.33333333333331" y="0.0" width="32.666666666666686" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ё"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Hx-7E-XSC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-iv-7ag">
                                                        <rect key="frame" x="0.0" y="174.99999999999994" width="393" height="87.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deE-gy-SHb">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=""/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU0-3F-Oo4">
                                                                <rect key="frame" x="30.333333333333329" y="0.0" width="30" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=""/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-bl-5Y4">
                                                                <rect key="frame" x="60.333333333333336" y="0.0" width="30.333333333333336" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Я"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ate-f1-fh2"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="del-WU-vvS">
                                                                <rect key="frame" x="90.666666666666671" y="0.0" width="30.333333333333329" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ч"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hkx-VP-cn3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-lX-EqH">
                                                                <rect key="frame" x="121" y="0.0" width="30" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="С"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe2-yI-bkB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rP7-mi-A81">
                                                                <rect key="frame" x="151" y="0.0" width="30.333333333333343" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="М"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhC-MK-WZm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfp-LZ-8b8">
                                                                <rect key="frame" x="181.33333333333334" y="0.0" width="30.333333333333343" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="И"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xjC-Qo-VZZ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-nr-kR3">
                                                                <rect key="frame" x="211.66666666666666" y="0.0" width="30.333333333333343" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Т"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zss-j7-73m"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2E-fk-kDZ">
                                                                <rect key="frame" x="242" y="0.0" width="30" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ь"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XlH-eV-7K6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-U3-lc8">
                                                                <rect key="frame" x="272" y="0.0" width="30.333333333333314" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Б"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IjD-Os-S9z"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4P-p0-zjG">
                                                                <rect key="frame" x="302.33333333333331" y="0.0" width="30.333333333333314" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Ю"/>
                                                                <connections>
                                                                    <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WCq-9V-Oed"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPg-Q6-5Rc">
                                                                <rect key="frame" x="332.66666666666669" y="0.0" width="30" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=""/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDP-Vm-Rsy">
                                                                <rect key="frame" x="362.66666666666669" y="0.0" width="30.333333333333314" height="87.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=""/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qB-pU-DbV">
                                                <rect key="frame" x="0.0" y="262.66666666666669" width="393" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-Xl-6sj">
                                                <rect key="frame" x="0.0" y="332.66666666666669" width="393" height="46.666666666666686"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l7Q-QR-WMn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AXf-SW-ypu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7Q-QR-WMn" secondAttribute="trailing" id="Oh8-iG-85z"/>
                            <constraint firstItem="l7Q-QR-WMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UWQ-Yh-glA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l7Q-QR-WMn" secondAttribute="bottom" id="n4D-7l-eaq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="1qB-pU-DbV" id="kXz-Vt-lh9"/>
                        <outlet property="scoreLabel" destination="GNO-Xl-6sj" id="OqK-xc-itX"/>
                        <outlet property="treeImageView" destination="pxw-jQ-DG3" id="Ldh-uu-ERa"/>
                        <outletCollection property="letterButtons" destination="AJb-sp-Rn3" collectionClass="NSMutableArray" id="oyB-ft-Laq"/>
                        <outletCollection property="letterButtons" destination="IkU-xW-EOj" collectionClass="NSMutableArray" id="2uQ-Cx-5oJ"/>
                        <outletCollection property="letterButtons" destination="mdd-yD-7qC" collectionClass="NSMutableArray" id="zZJ-ZC-QQr"/>
                        <outletCollection property="letterButtons" destination="MzU-01-7yH" collectionClass="NSMutableArray" id="Yef-oc-NtR"/>
                        <outletCollection property="letterButtons" destination="sxw-LT-9cd" collectionClass="NSMutableArray" id="f1b-9z-hMD"/>
                        <outletCollection property="letterButtons" destination="9Bw-fb-iXH" collectionClass="NSMutableArray" id="yJz-mE-ajE"/>
                        <outletCollection property="letterButtons" destination="n7q-Ao-wp2" collectionClass="NSMutableArray" id="VBH-3s-0hv"/>
                        <outletCollection property="letterButtons" destination="5c5-AK-pZI" collectionClass="NSMutableArray" id="RJd-yz-6vD"/>
                        <outletCollection property="letterButtons" destination="n67-Y2-Pz4" collectionClass="NSMutableArray" id="j7J-gG-7nv"/>
                        <outletCollection property="letterButtons" destination="p1E-7M-CZS" collectionClass="NSMutableArray" id="EKB-Qj-0tD"/>
                        <outletCollection property="letterButtons" destination="0gi-QH-T6P" collectionClass="NSMutableArray" id="CKe-5C-mYx"/>
                        <outletCollection property="letterButtons" destination="XtH-y5-7BX" collectionClass="NSMutableArray" id="UzI-nB-akN"/>
                        <outletCollection property="letterButtons" destination="65u-66-Cgy" collectionClass="NSMutableArray" id="1hZ-6b-owE"/>
                        <outletCollection property="letterButtons" destination="GM1-bs-PK6" collectionClass="NSMutableArray" id="r4c-N9-gE4"/>
                        <outletCollection property="letterButtons" destination="Zk0-oG-QJL" collectionClass="NSMutableArray" id="fsG-wW-irg"/>
                        <outletCollection property="letterButtons" destination="CBa-y0-Rrg" collectionClass="NSMutableArray" id="XC3-Hf-aU2"/>
                        <outletCollection property="letterButtons" destination="aoS-O0-gdC" collectionClass="NSMutableArray" id="7Wj-Ul-AUu"/>
                        <outletCollection property="letterButtons" destination="vSQ-Ez-JtK" collectionClass="NSMutableArray" id="k8r-An-kUP"/>
                        <outletCollection property="letterButtons" destination="js5-th-0CZ" collectionClass="NSMutableArray" id="zmG-g1-pnq"/>
                        <outletCollection property="letterButtons" destination="fCg-nQ-tjn" collectionClass="NSMutableArray" id="xDQ-nr-PlT"/>
                        <outletCollection property="letterButtons" destination="uNR-du-Wkg" collectionClass="NSMutableArray" id="cAh-fn-Kd6"/>
                        <outletCollection property="letterButtons" destination="GeN-7z-Gcd" collectionClass="NSMutableArray" id="I7I-lU-ah4"/>
                        <outletCollection property="letterButtons" destination="8Km-8p-Klt" collectionClass="NSMutableArray" id="yt6-F7-YQV"/>
                        <outletCollection property="letterButtons" destination="1qp-kT-G3b" collectionClass="NSMutableArray" id="6sS-Rv-zRh"/>
                        <outletCollection property="letterButtons" destination="T4P-p0-zjG" collectionClass="NSMutableArray" id="BB3-7O-1Ba"/>
                        <outletCollection property="letterButtons" destination="ZkP-U3-lc8" collectionClass="NSMutableArray" id="khP-QD-Jce"/>
                        <outletCollection property="letterButtons" destination="C2E-fk-kDZ" collectionClass="NSMutableArray" id="F8I-3K-X6F"/>
                        <outletCollection property="letterButtons" destination="AAH-nr-kR3" collectionClass="NSMutableArray" id="TYk-EM-VSG"/>
                        <outletCollection property="letterButtons" destination="Xfp-LZ-8b8" collectionClass="NSMutableArray" id="PbB-d9-qjW"/>
                        <outletCollection property="letterButtons" destination="rP7-mi-A81" collectionClass="NSMutableArray" id="iR2-5X-sx5"/>
                        <outletCollection property="letterButtons" destination="dd3-lX-EqH" collectionClass="NSMutableArray" id="lQs-BP-bb6"/>
                        <outletCollection property="letterButtons" destination="del-WU-vvS" collectionClass="NSMutableArray" id="rFd-17-fAP"/>
                        <outletCollection property="letterButtons" destination="N7d-bl-5Y4" collectionClass="NSMutableArray" id="7rC-cO-LOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 3" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
